<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<style>
  body {
    font-family: Arial, sans-serif;
    /*background-color: #f0f0f0;*/
    background-image: url('https://t4.ftcdn.net/jpg/07/43/05/23/240_F_743052366_2Fk6ne7MA6ly4nZIu2oekNR0uSyZhnN2.jpg');
    background-size: cover;
    padding: 20px;
  }

  form {
    max-width: 400px;
    margin: 10% auto;
    background-color: rgba(255, 255, 255, 0.2);;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"], .button-like-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover, .button-like-link:hover {
    background-color: #0056b3;
  }

  .button-like-link {
    margin-left: 10px;
  }
</style>
</head>
<body>
  <form action="add" method="post">
	<h2 align="center">Add Product</h2>
    <label for="code">Code</label><br>
    <input type="text" id="code" name="code"><br>

    <label for="name">Name</label><br>
    <input type="text" id="name" name="name"><br>

    <label for="price">Price</label><br>
    <input type="text" id="price" name="price"><br>

    <label for="qty">Quantity</label><br>
    <input type="text" id="qty" name="qty"><br>

    <input type="submit" value="Add">
    <a href="Admin.jsp" class="button-like-link">Back</a>
  </form>
</body>
</html>
