<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            background-image: url('https://t3.ftcdn.net/jpg/07/32/34/68/240_F_732346836_upuG39dC5B0yCpC9fZqCyMuxiS1kbTvO.jpg');
            background-size: cover;
            background-position: center;
        }
	
        div {
            margin: 8% auto;
            width: 400px;
            height: 300px;
            padding: 18px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            line-height: 2.1pc;
            box-shadow: 0 4px 8px black;
        }

        input[type="text"],input[type="password"]
    {
    width: 50%;
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
    }

        input[type="submit"] {
            width: auto;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <form action="admin" method="post">
            <h1 align="center">Admin Login</h1>
            <label>User Name</label><br>
            <input type="text" name="uname"><br>
            <label>Password</label><br>
            <input type="password" name="pword"><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
