<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            background-image: url('https://previews.123rf.com/images/nnudoo/nnudoo1608/nnudoo160800033/64682213-man-hand-hold-market-cart-sign-shopping-online-concept-keyboard-shopping-online-background.jpg');
            background-size: cover;
            background-position: center;
        }
	
        div {
            margin: 8% auto;
            width: 400px;
            height: 350px;
            padding: 18px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            line-height: 2.1pc;
            box-shadow: 0 4px 8px black;
        }

        input[type="text"],input[type="password"]
    {
    width: 50%;
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
    }

        input[type="submit"] {
            width: auto;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<div>
	<form action="customer" method="post">
		<h2 align="center">Customer Login</h2><br>
		<label>User Name</label><br>
		<input type="text" name="uname"><br>
		<label>Password</label><br>
		<input type="password" name="pword"><br>
		<input type="submit" value="Login"><br>
		<a href="register.html">New User?</a>
	</form>
	</div>
</body>
</html>