<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
       body {
            background-color: #f4f4f4;
            background-image: url('https://img.freepik.com/premium-photo/mini-shopping-cart-with-laptop-keyboardsmart-phone-with-credit-card-online-payment_483511-1005.jpg?w=996'); /* Replace with your background image URL */
            background-size: cover;
            font-family: Arial, sans-serif;

        }
            div {
            width: 50%;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.756);
            text-align: center;
        }
        h1 {
            color:black;
        }
        a{
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            background-color: #007bff; /* Blue button background */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
   </head>
<body>
	<div>
        <h1>Welcome to the Online Shopping App</h1>
        <a href="admin.html">Admin Login</a><br>
        <a href="customer.html">Customer Login</a>
    </div>
</body>
</html>